.plot-viewer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
}

.plot-viewer header {
  position: absolute;
  top: 0;
  left: 0;
}

.plot-viewer > * {
  flex: 4 1 200px;
  vertical-align: middle;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.plot-viewer nav {
  display: flex;
  background: #cbcbcb;
  flex: 1 0 100px;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
}

.plot-viewer nav > * {
  flex: 1 0 100px;
}

.suggestion {
  color: #cbcbcb;
}
