.hat {
  position: absolute;
  left: -5px;
  top: 8px;
  width: 50px;
  height: auto;
}

#bottom-left {
    padding: 0 0 0 0;
}

.editor {
  height: 100%;
  position: absolute;
}

.tab-pane {
    height: 300px;
    width: 100%;
    overflow-y: scroll;
}

.navbar {
  margin-bottom: 0px;
}
